# VictorKrogh.Extensions.Dapper

./: README.md  VictorKrogh.Extensions.Dapper.sln
.github/workflows/: pre-release.yml  release.yml
VictorKrogh.Extensions.Dapper/: ANSIStringValueAttribute.cs  DBStringExtensions.cs  DapperTypeMapServiceCollectionExtensions.cs  SchemaAttribute.cs  VictorKrogh.Extensions.Dapper.csproj
VictorKrogh.Extensions.Dapper/Contrib/Extensions/: FbAdapter.cs  ISqlAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  SQLiteAdapter.cs  SqlAdapterBase.cs  SqlCeServerAdapter.cs  SqlMapperExtensions.cs  SqlServerAdapter.cs  TypeBuilderExtensions.cs
